[vm]
40.118.11.74 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=azureuser

[acr]
localhost

[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3.10
