[vm]
52.174.60.209 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=azureuser

[acr]
localhost

[all:vars]
acr_name=nievecp2acr
acr_username=nievecp2acr
acr_login_server=nievecp2acr.azurecr.io

[local]
localhost ansible_connection=local
